{
  "name": "tdmx",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "tdmx": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "bundle": "bun build src/index.ts --outfile skill/scripts/tdmx.js --target bun"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@tdmx/core": "workspace:*",
    "cac": "^6.7.14"
  }
}
